version = 3.5.8
runner.dialect = scala3
maxColumn = 120
align.preset = none
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
trailingCommas = always

project.excludePaths = ["glob:**/scalafix/input/**", "glob:**/scalafix/output/**"]